url=http://172.168.10.46:10091/
usuario=periferia
password=Fedepalma23
NitC=840000922
nit=819004712
nit1=
Nit=830036832
NitA=900015051
NitB=860000006
NIT=800141770
Usuario=elsotomonte
UsrA=apinto
Usr=mterreros
UsrF=mterreros
UsrG=dcastrillon
usr=ivvelandia
usr1=jodavila
USR=mnuñez
pwd=Fedepalma15
Proveedor=800116749 - Extractora Monterrey S.A.S.
Proveedor1=819004712 - C. I. Tequendama S.A.S.
Firma=Fedepalma2021
nitComprador=819004712 - C. I. Tequendama S.A.S.

nombre=Sara
apellido=Perez
correo=saraperez@hdhhd.com

CP=56
exc=src\\test\\resources\\Utilities\\Plantilla_Cargue_Masivo_DEX-Ene2021.xlsx
Doc=src\\test\\resources\\Utilities\\Plantilla Cargue Masivo-Feb2021-2.xlsx
EXC=src\\test\\resources\\Utilities\\PlantillaCargueCP_Febrero.xlsx
Exc=src\\test\\resources\\Utilities\\PlantillaCargueCP_Marzo.xlsx
doc=src\\test\\resources\\Utilities\\documento.pdf
Pais=Puerto Rico
pais=Estados Unidos
Aseguradora=Aseguradora de Fianzas Confianza S.a
valor=50.929.445.080
Producto=PALMA
producto=palmiste
Asociar=20000
observaciones=no me sirve este DCD
Fecha=15/07/2022
kilos=1234050
kg=2789500
Observacion=Ninguna
Grupo=Colombia Mercado Interno
Grupo1=Zona Oriental- Grupo 3- Europa, Chile y resto del mundo
numero=2
Kg=0
Creacion=1
Estado=Borrador
Año=2021
Inicial=a
inicial=p
Inicia=E
Igual=inicial
Termina=o
Finaliza=5
DCD=2
Declarante=c
Contiene=t
contiene=8
Dcd=50
Asocia=555.555
nitcrear=1234050
kilosExpo=9.999.999.999

NitFFP=900012984
PropiosG=4.397.080
PropiosH=8.909.876
RPFG=1.000.000
RPFH=230.000
DocRPF=src\\test\\resources\\Utilities\\Plantilla_Relación_Proveedores_de_Fruto_46.xlsx
FrutoG=600.890
PalmisteP=2.293.000
FrutoH=890.800
PalmisteE=457.000
PalmaP=900.000
PalmaE=1.340.600
DocACM=src\\test\\resources\\Utilities\\Plantilla_Contratantes_de_Maquila.xlsx
InicialFrutoG=45.312.000
InicialFrutoH=8.605.890
KgG=300.000
KgH=80.600
DocRFV=src\\test\\resources\\Utilities\\Plantilla_venta_Fruto.xlsx
BajaFrutoG=200.500
BajaFrutoH=80.000
KGG=450.000
KGH=90.000
DocRFEM=src\\test\\resources\\Utilities\\Plantilla_Fruto_Enviado_a_Maquilar.xlsx
NoProcesadoG=2.567.759
NoProcesadoH=67.834.567
PPalmaIngresada=45.679
RPalmaIngresada=4.567.890
KG=345.676
DocRPA=src\\test\\resources\\Utilities\\Plantilla_Proveedores_de_Almendra.xlsx
DocARPM=src\\test\\resources\\Utilities\\Plantilla_Almendra_Recibida_para_Maquilar.xlsx
PalmaProcesada=456.554
PalmaRecibida=121.826
PlamisteProducida=188.312
PalmisteRecibida=56.934
Palma=937.375
PalmaA=67.890.987
PalmaB=65.456.789
PalmaC=45.678.987
PalmaD=232.022
PalmaoPalmiste=95.509
PalmaoPalmisteA=12.345.654
PalmaoPalmisteB=123.432
PalmaoPalmisteC=145.432
PalmaoPalmisteD=2.345.432
Palmiste=465.544
PalmisteA=39.999
PalmisteB=234.321
PalmisteC=9.000
PalmisteD=3.234
TotalPalma=84.567.898
TPalma=90.567.898
Termine=l
Decla=Aceite
Decla1=Palma
DiasP=1

Id=60351917
observacion=Prueba

Obs=Prueba


#Reporte Comprobante - Cuotas

nitReporteCC=900556147
nitReporteCC1=900551700
NitReporteCC=900314026
nitReporteCS=900576285

# Revisar FCP

Correo=paulaparra069@gmail.com


# propiedades para crear pdf

routeImageReport:./src/test/resources/images/logo_periferia.png/
path=./src/test/resources/evidence/

analista=CristianRamos

Evidencia=SI
Video=SI


